{
  "version": 3,
  "configurePresets": [
    {
      "name": "emscripten-release",
      "generator": "Ninja",
      "toolchainFile": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "MinSizeRel"
      },
      "binaryDir": "${sourceDir}/build"
    }
  ]
}